<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title> 投之家-P2P理财网站-网贷评级，您身边的网贷投资专家 </title>
    <meta name="keywords" content="投之家,网贷评级,网贷选标,网贷投资,网络借贷,p2p理财">
    <meta name="description" content="投之家是国内领先的P2P理财、网贷评级、选标平台，提供对现有p2p理财平台的评级服务并为您推荐优良的P2P选标，为投资者提供优良的P2P投资服务">
    <meta name="author" content="p2p网贷,p2p理财,投之家投资理财平台" />
    <meta name="searchtitle" content="p2p网贷,p2p理财,投之家投资理财平台" />
    <link href="/static/css/css.css?ver=2015040900" type="text/css" rel="stylesheet" />
    <link href="/static/css/float.css" type="text/css" rel="stylesheet" />
    <script src="/static/js/lib/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="/static/js/jQueryRotate.js" type = "text/javascript"></script>
    <script src="/static/js/jquery.login.js" type="text/javascript"></script>
    <script type="text/javascript" src = "/static/js/base64encode.js"></script>
    <script type="text/javascript">
        function externallinks() {
            if (!document.getElementsByTagName) return;
            var anchors = document.getElementsByTagName("a");
            for (var i = 0; i < anchors.length; i++) {
                var anchor = anchors[i];
                if (anchor.getAttribute("href") &&
                    anchor.getAttribute("rel") == "external")
                    anchor.target = "_blank";
            }
        }
        window.onload = externallinks;
    </script>
    <style type="text/css">
    #curr{
            color:#1D82B6;
        }
    </style>
</head>
<body>
	<div class="top_main">
        <div class="ovf" style="background:#003550;height:40px; line-height:40px; color:#fff;">
            <div class="top tit">
                <div class="fl"><span style="float:left;">全国统一电话：400-883-1803 </span><span><h1 style="font-size:13px;float:left;font-weight:100;">P2P理财</h1>交流群：186760784</span></div>
                <div class="fr">
                                         <a class="reg" href = "https://www.touzhijia.com/user/register.html" alt="免费注册">免费注册</a>
                    <a href="https://www.touzhijia.com/user/signin.html" id="loginStart" alt="立即登录">立即登录</a>
                                    </div>
            </div>
        </div>
        <div class="top prel">
            <a class="logo" href="http://www.touzhijia.com/" title="投之家-中国领先的P2P网贷投资平台，您的个人理财专家">
                <img src="/static/images/logo.png" alt="投之家,p2p理财,投资理财,p2p网贷" title="投之家-中国领先的P2P网贷投资平台，您的个人理财专家"/>
            </a>
            <img src="/static/images/purl_txt.png" alt="P2P理财第一站" title="P2P理财第一站"/>
            <ul class="menu">
            <li><a  href="http://www.touzhijia.com/" title="首页">首页</a></li>
            <li><a id = "curr" href="http://www.touzhijia.com/platform/" title="选平台">选平台</a></li>
            <li><a  href="http://www.touzhijia.com/project/" title="选标中心">选标中心</a></li>
            <li><a  href="http://www.touzhijia.com/debt/guide.html" title="二级市场">二级市场</a></li>
            <li><a  href="http://www.touzhijia.com/wenda" title="投资问答">投资问答</a></li>
            <li><a  href="http://www.touzhijia.com/about/consultant.html" title="关于我们">关于我们</a></li>
            </ul>
        </div>
	</div>
<!-- start 登录框  -->
<div class="_login_div_filter_" style="width:100%;height:100%;"></div>
<div class="_login_div_quick_ login-box">
	<div class="login-b-title"><a id="close" class="login-close" href="javascript:void(0)" title="关闭">X</a>登录投之家帐号</div>
	<div class="loginform">
		<div id = "user_error" class="error"></div>
		<div class="ui-form-item">
			<label class="login-userName" id="" for=""></label>
			<input id = "popusername" class="pass-text-input" type="text"  placeholder="请输入用户名">
		</div>
		<div class="ui-form-item">
			<label class="login-pass" id="" for=""></label>
			<input id = "poppassword" class="pass-text-input" type="password" placeholder="密码">
		</div>
		<div class="ui-form-item">
                        <a class="findpsw" href="https://www.touzhijia.com/user/reset_password.html" title="忘记密码">忘记密码</a>
			<input type="checkbox" checked="checked" class="pass-checkbox-input" value = "1" name="memberPass" id="status" />
			<label class="" id="" for="">下次自动登录</label>
		</div>
		<div class="ui-form-item">
		  <input type="button" value="立即登录" id="submit" class="ui-button-rrd-blue ui-button-rrd-blue-large" onclick = "javascript:checkform();">
		</div>
                <div class="ui-form-item text-right">没有账号？<a href="https://www.touzhijia.com/user/register.html" title="立即注册">立即注册</a></div>
	</div>
	<div class="login-b-footer">
	  <span>可以使用以下方式登录</span>
          <a href="http://www.touzhijia.com/ologin/qq.html" class="partner" id="partner-qq" title="腾讯账号">腾讯账号</a>
          <a href="http://www.touzhijia.com/ologin/sina.html" class="partner" id="partner-weibo" title="新浪微博">新浪微博</a>
	  <a href="http://www.touzhijia.com/ologin/wdzj.html" class="partner" id="partner-wdzj" title="网贷之家">网贷之家</a>
	</div>
</div>
<div id = "synclogin"></div>
<!-- end 登录框  -->

<script type="text/javascript">

$('#do_logout').click(function () {
    $.ajax({
        'type': 'get',
        'cache' : false,
        'url' : '/user/logout',
        'success': function (data)
        {
            if (1 == data.rcode)
            {
                window.location.href = data.url;
                window.location.reload();
            }
            else
            {
                alert('退出失败');
            }
        },
        'error' : function()
        {
            alert('系统错误');
        },
        'dataType': 'json'
    });
});

</script>
<div class="container">
    <div class="main search_cond">
        <div class="main_box">
			<div class="pbox_con search_box">
				<ul>
					<li>
						<label class="info_til">安全评级：</label>
						<label class="info_con">
							<a class="btn_blue_" grade=0><span>不限</span></a>
							<a grade=1><span>AAA</span></a>
							<a grade=2><span>AA以上</span></a>
							<a grade=3><span>A以上</span></a>
							<a grade=4><span>BBB以上</span></a>
                            <a grade=5><span>BB以上</span></a>
                            <a grade=6><span>B以上</span></a>
						</label>
					</li>
					<li>
						<label class="info_til">年化收益：</label>
						<label class="info_con">
							<a class="btn_blue_" overall=0><span>不限</span></a>
							<a overall=1><span>20%~16%</span></a>
							<a overall=2><span>16%~12%</span></a>
							<a overall=3><span>12%~8%</span></a>
							<a overall=4><span>8%以下</span></a>
						</label>
					</li>
					<li>
						<label class="info_til">投资期限：</label>
						<label class="info_con">
							<a class="btn_blue_" time=0><span>不限</span></a>
                                                            <a time=1><span >30天以内</span></a>
                                                            <a time=2><span >1~3个月</span></a>
                                                            <a time=3><span >3~6个月</span></a>
                                                            <a time=4><span >6~12个月</span></a>
							<a time=5><span >12个月以上</span></a>
						</label>
					</li>
				</ul>
			</div>
        </div>
		<div class="px_box">
			<ul class="con_til til-ul">
				<li><a class="active" href="javascript:void(0)" sorttype=0 sortorder="desc">默认排序</a></li>
				<li><a href="javascript:void(0)" sorttype=1 sortorder="desc">收益率<i></i></a></li>
				<li><a href="javascript:void(0)" sorttype=2 sortorder="desc">借款期限<i></i></a></li>
				<li><a href="javascript:void(0)" sorttype=3 sortorder="desc">可投标数<i></i></a></li>
			</ul>
		</div>
        <div class="second_box">
        	<div class="pbox_con invlist_box">
                <table class="tab_sty1">
                	<thead>
                    	<tr>
                            <th>平台名称</th>
                            <th>安全评级</th>
                            <th>利率范围</th>
                            <th>期限范围</th>
                            <th>可投标数</th>
                            <th>详情</th>
                        </tr>
                    </thead>
                    <tbody>
                    
                    	<tr>
                                <td><a href="http://www.touzhijia.com/platform/wsloan.html" title="温商贷平台评级"><img src="/static/images/example/icon/wsloan.jpg" >温商贷</a></td>
                            <td style="width:100px;">
								<div class="td5-p">
									<span class="grade gradeBBB">BBB</span>
									<ul class="th-icon-ul">
										<li><span class="sx">资本充足：</span><span class="sz">50.87</span></li>
										<li><span class="sx">分散度：</span><span class="sz">73.11</span></li>
										<li><span class="sx">透明度：</span><span class="sz">84.54</span></li>
										<li><span class="sx">流动性：</span><span class="sz">70.63</span></li>
										<li><span class="sx">运营能力：</span><span class="sz">77.28</span></li>
										<li><span class="sx">违约成本：</span><span class="sz">72.89</span></li>
									</ul>
								</div>
							</td>
                            <td>15% ~ 17.8%</td>
                            <td>1月~12月</td>
                            <td>2个</td>
                            <td><a class="btn btn_blue" title="温商贷平台评级" href="http://www.touzhijia.com/platform/wsloan.html" ><span>查 看</span></a></td>
                        </tr>
                        
                    	<tr>
                                <td><a href="http://www.touzhijia.com/platform/gcjr.html" title="国诚金融平台评级"><img src="/static/images/example/icon/gcjr.jpg" >国诚金融</a></td>
                            <td style="width:100px;">
								<div class="td5-p">
									<span class="grade gradeBBB">BBB</span>
									<ul class="th-icon-ul">
										<li><span class="sx">资本充足：</span><span class="sz">63.29</span></li>
										<li><span class="sx">分散度：</span><span class="sz">79.17</span></li>
										<li><span class="sx">透明度：</span><span class="sz">86.12</span></li>
										<li><span class="sx">流动性：</span><span class="sz">92.04</span></li>
										<li><span class="sx">运营能力：</span><span class="sz">77.07</span></li>
										<li><span class="sx">违约成本：</span><span class="sz">68.65</span></li>
									</ul>
								</div>
							</td>
                            <td>10% ~ 15%</td>
                            <td>1月~3月</td>
                            <td>89个</td>
                            <td><a class="btn btn_blue" title="国诚金融平台评级" href="http://www.touzhijia.com/platform/gcjr.html" ><span>查 看</span></a></td>
                        </tr>
                        
                    	<tr>
                                <td><a href="http://www.touzhijia.com/platform/rongtongzc.html" title="融通资产平台评级"><img src="/static/images/example/icon/rongtongzc.jpg" >融通资产</a></td>
                            <td style="width:100px;">
								<div class="td5-p">
									<span class="grade gradeBBB">BBB</span>
									<ul class="th-icon-ul">
										<li><span class="sx">资本充足：</span><span class="sz">84.10</span></li>
										<li><span class="sx">分散度：</span><span class="sz">53.65</span></li>
										<li><span class="sx">透明度：</span><span class="sz">67.55</span></li>
										<li><span class="sx">流动性：</span><span class="sz">77.02</span></li>
										<li><span class="sx">运营能力：</span><span class="sz">37.95</span></li>
										<li><span class="sx">违约成本：</span><span class="sz">56.00</span></li>
									</ul>
								</div>
							</td>
                            <td>13% ~ 18%</td>
                            <td>20天~12月</td>
                            <td>待发布</td>
                            <td><a class="btn btn_blue" title="融通资产平台评级" href="http://www.touzhijia.com/platform/rongtongzc.html" ><span>查 看</span></a></td>
                        </tr>
                        
                    	<tr>
                                <td><a href="http://www.touzhijia.com/platform/xiangshang360.html" title="向上金服平台评级"><img src="/static/images/example/icon/xiangshang360.jpg" >向上金服</a></td>
                            <td style="width:100px;">
								<div class="td5-p">
									<span class="grade gradeBBB">BBB</span>
									<ul class="th-icon-ul">
										<li><span class="sx">资本充足：</span><span class="sz">22.36</span></li>
										<li><span class="sx">分散度：</span><span class="sz">92.28</span></li>
										<li><span class="sx">透明度：</span><span class="sz">50.20</span></li>
										<li><span class="sx">流动性：</span><span class="sz">45.19</span></li>
										<li><span class="sx">运营能力：</span><span class="sz">87.63</span></li>
										<li><span class="sx">违约成本：</span><span class="sz">81.17</span></li>
									</ul>
								</div>
							</td>
                            <td>7.5% ~ 13%</td>
                            <td>7日~12月</td>
                            <td>4个</td>
                            <td><a class="btn btn_blue" title="向上金服平台评级" href="http://www.touzhijia.com/platform/xiangshang360.html" ><span>查 看</span></a></td>
                        </tr>
                        
                    	<tr>
                                <td><a href="http://www.touzhijia.com/platform/hepandai.html" title="合盘贷平台评级"><img src="/static/images/example/icon/hepandai.jpg" >合盘贷</a></td>
                            <td style="width:100px;">
								<div class="td5-p">
									<span class="grade gradeBBB">BBB</span>
									<ul class="th-icon-ul">
										<li><span class="sx">资本充足：</span><span class="sz">53.66</span></li>
										<li><span class="sx">分散度：</span><span class="sz">70.43</span></li>
										<li><span class="sx">透明度：</span><span class="sz">72.15</span></li>
										<li><span class="sx">流动性：</span><span class="sz">63.11</span></li>
										<li><span class="sx">运营能力：</span><span class="sz">60.50</span></li>
										<li><span class="sx">违约成本：</span><span class="sz">61.35</span></li>
									</ul>
								</div>
							</td>
                            <td>12% ~ 18%</td>
                            <td>7天~24月</td>
                            <td>待发布</td>
                            <td><a class="btn btn_blue" title="合盘贷平台评级" href="http://www.touzhijia.com/platform/hepandai.html" ><span>查 看</span></a></td>
                        </tr>
                        
                    	<tr>
                                <td><a href="http://www.touzhijia.com/platform/rxdai.html" title="投哪网平台评级"><img src="/static/images/example/icon/rxdai.jpg" >投哪网</a></td>
                            <td style="width:100px;">
								<div class="td5-p">
									<span class="grade gradeA">A</span>
									<ul class="th-icon-ul">
										<li><span class="sx">资本充足：</span><span class="sz">71.34</span></li>
										<li><span class="sx">分散度：</span><span class="sz">87.86</span></li>
										<li><span class="sx">透明度：</span><span class="sz">86.39</span></li>
										<li><span class="sx">流动性：</span><span class="sz">93.79</span></li>
										<li><span class="sx">运营能力：</span><span class="sz">80.36</span></li>
										<li><span class="sx">违约成本：</span><span class="sz">81.47</span></li>
									</ul>
								</div>
							</td>
                            <td>12% ~ 15%</td>
                            <td>1日~24月</td>
                            <td>8个</td>
                            <td><a class="btn btn_blue" title="投哪网平台评级" href="http://www.touzhijia.com/platform/rxdai.html" ><span>查 看</span></a></td>
                        </tr>
                        
                    	<tr>
                                <td><a href="http://www.touzhijia.com/platform/yesvion.html" title="粤商贷平台评级"><img src="/static/images/example/icon/yesvion.jpg" >粤商贷</a></td>
                            <td style="width:100px;">
								<div class="td5-p">
									<span class="grade gradeBBB">BBB</span>
									<ul class="th-icon-ul">
										<li><span class="sx">资本充足：</span><span class="sz">79.21</span></li>
										<li><span class="sx">分散度：</span><span class="sz">61.56</span></li>
										<li><span class="sx">透明度：</span><span class="sz">77.24</span></li>
										<li><span class="sx">流动性：</span><span class="sz">81.10</span></li>
										<li><span class="sx">运营能力：</span><span class="sz">62.86</span></li>
										<li><span class="sx">违约成本：</span><span class="sz">64.88</span></li>
									</ul>
								</div>
							</td>
                            <td>15% ~ 22%</td>
                            <td>15日~12月</td>
                            <td>待发布</td>
                            <td><a class="btn btn_blue" title="粤商贷平台评级" href="http://www.touzhijia.com/platform/yesvion.html" ><span>查 看</span></a></td>
                        </tr>
                        
                    	<tr>
                                <td><a href="http://www.touzhijia.com/platform/xiaoniu88.html" title="小牛在线平台评级"><img src="/static/images/example/icon/xiaoniu88.jpg" >小牛在线</a></td>
                            <td style="width:100px;">
								<div class="td5-p">
									<span class="grade gradeA">A</span>
									<ul class="th-icon-ul">
										<li><span class="sx">资本充足：</span><span class="sz">67.13</span></li>
										<li><span class="sx">分散度：</span><span class="sz">80.74</span></li>
										<li><span class="sx">透明度：</span><span class="sz">80.81</span></li>
										<li><span class="sx">流动性：</span><span class="sz">78.33</span></li>
										<li><span class="sx">运营能力：</span><span class="sz">82.38</span></li>
										<li><span class="sx">违约成本：</span><span class="sz">77.75</span></li>
									</ul>
								</div>
							</td>
                            <td>10% ~ 15%</td>
                            <td>5天~12月</td>
                            <td>17个</td>
                            <td><a class="btn btn_blue" title="小牛在线平台评级" href="http://www.touzhijia.com/platform/xiaoniu88.html" ><span>查 看</span></a></td>
                        </tr>
                        
                    	<tr>
                                <td><a href="http://www.touzhijia.com/platform/mscredit.html" title="小富金融平台评级">小富金融</a></td>
                            <td style="width:100px;">
								<div class="td5-p">
									<span class="grade gradeBBB">BBB</span>
									<ul class="th-icon-ul">
										<li><span class="sx">资本充足：</span><span class="sz">83.04</span></li>
										<li><span class="sx">分散度：</span><span class="sz">55.59</span></li>
										<li><span class="sx">透明度：</span><span class="sz">86.61</span></li>
										<li><span class="sx">流动性：</span><span class="sz">67.42</span></li>
										<li><span class="sx">运营能力：</span><span class="sz">57.29</span></li>
										<li><span class="sx">违约成本：</span><span class="sz">66.14</span></li>
									</ul>
								</div>
							</td>
                            <td>12% ~ 18%</td>
                            <td>1月~24月</td>
                            <td>3个</td>
                            <td><a class="btn btn_blue" title="小富金融平台评级" href="http://www.touzhijia.com/platform/mscredit.html" ><span>查 看</span></a></td>
                        </tr>
                        
                    	<tr>
                                <td><a href="http://www.touzhijia.com/platform/chujinsuo.html" title="楚金所平台评级">楚金所</a></td>
                            <td style="width:100px;">
								<div class="td5-p">
									<span class="grade gradeA">A</span>
									<ul class="th-icon-ul">
										<li><span class="sx">资本充足：</span><span class="sz">96.55</span></li>
										<li><span class="sx">分散度：</span><span class="sz">66.56</span></li>
										<li><span class="sx">透明度：</span><span class="sz">62.78</span></li>
										<li><span class="sx">流动性：</span><span class="sz">87.56</span></li>
										<li><span class="sx">运营能力：</span><span class="sz">62.49</span></li>
										<li><span class="sx">违约成本：</span><span class="sz">86.01</span></li>
									</ul>
								</div>
							</td>
                            <td>9% ~ 14%</td>
                            <td>1月~12月</td>
                            <td>25个</td>
                            <td><a class="btn btn_blue" title="楚金所平台评级" href="http://www.touzhijia.com/platform/chujinsuo.html" ><span>查 看</span></a></td>
                        </tr>
                        
                    	<tr>
                                <td><a href="http://www.touzhijia.com/platform/baobidai.html" title="生菜金融平台评级">生菜金融</a></td>
                            <td style="width:100px;">
								<div class="td5-p">
									<span class="grade gradeAA">AA</span>
									<ul class="th-icon-ul">
										<li><span class="sx">资本充足：</span><span class="sz">85.14</span></li>
										<li><span class="sx">分散度：</span><span class="sz">55.50</span></li>
										<li><span class="sx">透明度：</span><span class="sz">73.89</span></li>
										<li><span class="sx">流动性：</span><span class="sz">81.98</span></li>
										<li><span class="sx">运营能力：</span><span class="sz">53.08</span></li>
										<li><span class="sx">违约成本：</span><span class="sz">70.93</span></li>
									</ul>
								</div>
							</td>
                            <td>9% ~ 13.2%</td>
                            <td>1天~18月</td>
                            <td>9个</td>
                            <td><a class="btn btn_blue" title="生菜金融平台评级" href="http://www.touzhijia.com/platform/baobidai.html" ><span>查 看</span></a></td>
                        </tr>
                        
                    	<tr>
                                <td><a href="http://www.touzhijia.com/platform/91wangcai.html" title="91旺财平台评级">91旺财</a></td>
                            <td style="width:100px;">
								<div class="td5-p">
									<span class="grade gradeA">A</span>
									<ul class="th-icon-ul">
										<li><span class="sx">资本充足：</span><span class="sz">78.53</span></li>
										<li><span class="sx">分散度：</span><span class="sz">73.72</span></li>
										<li><span class="sx">透明度：</span><span class="sz">70.02</span></li>
										<li><span class="sx">流动性：</span><span class="sz">92.10</span></li>
										<li><span class="sx">运营能力：</span><span class="sz">78.53</span></li>
										<li><span class="sx">违约成本：</span><span class="sz">84.28</span></li>
									</ul>
								</div>
							</td>
                            <td>9% ~ 12%</td>
                            <td>1月~6月</td>
                            <td>待发布</td>
                            <td><a class="btn btn_blue" title="91旺财平台评级" href="http://www.touzhijia.com/platform/91wangcai.html" ><span>查 看</span></a></td>
                        </tr>
                        
                    	<tr>
                                <td><a href="http://www.touzhijia.com/platform/id68.html" title="前海理想金融平台评级">前海理想金融</a></td>
                            <td style="width:100px;">
								<div class="td5-p">
									<span class="grade gradeA">A</span>
									<ul class="th-icon-ul">
										<li><span class="sx">资本充足：</span><span class="sz">82.05</span></li>
										<li><span class="sx">分散度：</span><span class="sz">74.41</span></li>
										<li><span class="sx">透明度：</span><span class="sz">73.12</span></li>
										<li><span class="sx">流动性：</span><span class="sz">87.53</span></li>
										<li><span class="sx">运营能力：</span><span class="sz">71.99</span></li>
										<li><span class="sx">违约成本：</span><span class="sz">89.72</span></li>
									</ul>
								</div>
							</td>
                            <td>12% ~ 15%</td>
                            <td>7日~4月</td>
                            <td>6个</td>
                            <td><a class="btn btn_blue" title="前海理想金融平台评级" href="http://www.touzhijia.com/platform/id68.html" ><span>查 看</span></a></td>
                        </tr>
                        
                    	<tr>
                                <td><a href="http://www.touzhijia.com/platform/xinrong.html" title="信融财富平台评级">信融财富</a></td>
                            <td style="width:100px;">
								<div class="td5-p">
									<span class="grade gradeA">A</span>
									<ul class="th-icon-ul">
										<li><span class="sx">资本充足：</span><span class="sz">72.67</span></li>
										<li><span class="sx">分散度：</span><span class="sz">76.64</span></li>
										<li><span class="sx">透明度：</span><span class="sz">76.79</span></li>
										<li><span class="sx">流动性：</span><span class="sz">88.88</span></li>
										<li><span class="sx">运营能力：</span><span class="sz">76.11</span></li>
										<li><span class="sx">违约成本：</span><span class="sz">75.39</span></li>
									</ul>
								</div>
							</td>
                            <td>12% ~ 16.8%</td>
                            <td>1月~12月</td>
                            <td>35个</td>
                            <td><a class="btn btn_blue" title="信融财富平台评级" href="http://www.touzhijia.com/platform/xinrong.html" ><span>查 看</span></a></td>
                        </tr>
                        
                    	<tr>
                                <td><a href="http://www.touzhijia.com/platform/51rzy.html" title="融资易平台评级">融资易</a></td>
                            <td style="width:100px;">
								<div class="td5-p">
									<span class="grade gradeBBB">BBB</span>
									<ul class="th-icon-ul">
										<li><span class="sx">资本充足：</span><span class="sz">84.85</span></li>
										<li><span class="sx">分散度：</span><span class="sz">60.74</span></li>
										<li><span class="sx">透明度：</span><span class="sz">72.04</span></li>
										<li><span class="sx">流动性：</span><span class="sz">71.56</span></li>
										<li><span class="sx">运营能力：</span><span class="sz">58.42</span></li>
										<li><span class="sx">违约成本：</span><span class="sz">60.27</span></li>
									</ul>
								</div>
							</td>
                            <td>8% ~ 18%</td>
                            <td>30日~12月</td>
                            <td>2个</td>
                            <td><a class="btn btn_blue" title="融资易平台评级" href="http://www.touzhijia.com/platform/51rzy.html" ><span>查 看</span></a></td>
                        </tr>
                        
                    	<tr>
                                <td><a href="http://www.touzhijia.com/platform/myzhongjin.html" title="众金在线平台评级">众金在线</a></td>
                            <td style="width:100px;">
								<div class="td5-p">
									<span class="grade gradeBBB">BBB</span>
									<ul class="th-icon-ul">
										<li><span class="sx">资本充足：</span><span class="sz">69.50</span></li>
										<li><span class="sx">分散度：</span><span class="sz">69.92</span></li>
										<li><span class="sx">透明度：</span><span class="sz">61.88</span></li>
										<li><span class="sx">流动性：</span><span class="sz">98.35</span></li>
										<li><span class="sx">运营能力：</span><span class="sz">67.13</span></li>
										<li><span class="sx">违约成本：</span><span class="sz">68.16</span></li>
									</ul>
								</div>
							</td>
                            <td>10% ~ 18%</td>
                            <td>3日~12月</td>
                            <td>3个</td>
                            <td><a class="btn btn_blue" title="众金在线平台评级" href="http://www.touzhijia.com/platform/myzhongjin.html" ><span>查 看</span></a></td>
                        </tr>
                        
                    	<tr>
                                <td><a href="http://www.touzhijia.com/platform/yinh.html" title="银湖网平台评级">银湖网</a></td>
                            <td style="width:100px;">
								<div class="td5-p">
									<span class="grade gradeA">A</span>
									<ul class="th-icon-ul">
										<li><span class="sx">资本充足：</span><span class="sz">81.54</span></li>
										<li><span class="sx">分散度：</span><span class="sz">77.43</span></li>
										<li><span class="sx">透明度：</span><span class="sz">71.52</span></li>
										<li><span class="sx">流动性：</span><span class="sz">78.42</span></li>
										<li><span class="sx">运营能力：</span><span class="sz">75.52</span></li>
										<li><span class="sx">违约成本：</span><span class="sz">88.29</span></li>
									</ul>
								</div>
							</td>
                            <td>12% ~ 17%</td>
                            <td>1月~24月</td>
                            <td>待发布</td>
                            <td><a class="btn btn_blue" title="银湖网平台评级" href="http://www.touzhijia.com/platform/yinh.html" ><span>查 看</span></a></td>
                        </tr>
                        
                    	<tr>
                                <td><a href="http://www.touzhijia.com/platform/ppmoney.html" title="PPmoney平台评级">PPmoney</a></td>
                            <td style="width:100px;">
								<div class="td5-p">
									<span class="grade gradeA">A</span>
									<ul class="th-icon-ul">
										<li><span class="sx">资本充足：</span><span class="sz">65.28</span></li>
										<li><span class="sx">分散度：</span><span class="sz">81.73</span></li>
										<li><span class="sx">透明度：</span><span class="sz">77.61</span></li>
										<li><span class="sx">流动性：</span><span class="sz">92.34</span></li>
										<li><span class="sx">运营能力：</span><span class="sz">83.21</span></li>
										<li><span class="sx">违约成本：</span><span class="sz">78.57</span></li>
									</ul>
								</div>
							</td>
                            <td>7% ~ 18%</td>
                            <td>10日~12月</td>
                            <td>8个</td>
                            <td><a class="btn btn_blue" title="PPmoney平台评级" href="http://www.touzhijia.com/platform/ppmoney.html" ><span>查 看</span></a></td>
                        </tr>
                        
                    	<tr>
                                <td><a href="http://www.touzhijia.com/platform/rongjinsuo.html" title="融金所平台评级">融金所</a></td>
                            <td style="width:100px;">
								<div class="td5-p">
									<span class="grade gradeBBB">BBB</span>
									<ul class="th-icon-ul">
										<li><span class="sx">资本充足：</span><span class="sz">68.56</span></li>
										<li><span class="sx">分散度：</span><span class="sz">84.72</span></li>
										<li><span class="sx">透明度：</span><span class="sz">78.08</span></li>
										<li><span class="sx">流动性：</span><span class="sz">73.49</span></li>
										<li><span class="sx">运营能力：</span><span class="sz">76.84</span></li>
										<li><span class="sx">违约成本：</span><span class="sz">65.65</span></li>
									</ul>
								</div>
							</td>
                            <td>18% ~ 22%</td>
                            <td>1日~12月</td>
                            <td>待发布</td>
                            <td><a class="btn btn_blue" title="融金所平台评级" href="http://www.touzhijia.com/platform/rongjinsuo.html" ><span>查 看</span></a></td>
                        </tr>
                        
                    	<tr>
                                <td><a href="http://www.touzhijia.com/platform/licaifan.html" title="理财范平台评级">理财范</a></td>
                            <td style="width:100px;">
								<div class="td5-p">
									<span class="grade gradeBBB">BBB</span>
									<ul class="th-icon-ul">
										<li><span class="sx">资本充足：</span><span class="sz">78.09</span></li>
										<li><span class="sx">分散度：</span><span class="sz">70.24</span></li>
										<li><span class="sx">透明度：</span><span class="sz">83.19</span></li>
										<li><span class="sx">流动性：</span><span class="sz">76.79</span></li>
										<li><span class="sx">运营能力：</span><span class="sz">74.74</span></li>
										<li><span class="sx">违约成本：</span><span class="sz">73.22</span></li>
									</ul>
								</div>
							</td>
                            <td>12% ~ 15%</td>
                            <td>3月~12月</td>
                            <td>3个</td>
                            <td><a class="btn btn_blue" title="理财范平台评级" href="http://www.touzhijia.com/platform/licaifan.html" ><span>查 看</span></a></td>
                        </tr>
                                            	
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
	$(function(){
        //初始化选择项
        var str_lo = window.location.href;
        lo_arr = str_lo.split("?");
        if(lo_arr.length > 1){ 
            var row = lo_arr[1].split("&");
            for(var i=0;i < row.length;i++){
                var obj = row[i].split("=");
                switch(obj[0]){
                    case "grade":
                        $(".pbox_con ul li").eq(0).children(".info_con").children("a").removeClass("btn_blue_").eq(obj[1]).addClass("btn_blue_");
                    break;
                    case "overall":
                        $(".pbox_con ul li").eq(1).children(".info_con").children("a").removeClass("btn_blue_").eq(obj[1]).addClass("btn_blue_");
                    break;
                    case "time":
                        $(".pbox_con ul li").eq(2).children(".info_con").children("a").removeClass("btn_blue_").eq(obj[1]).addClass("btn_blue_");
                    break;
                }
            }
        }   

    function init(){
        //login关闭按钮
        $("#close").on("click",function(){
            $(".login-box").hide();
            $("._login_div_filter_").hide();

        });
        //初始化投资偏好
        $(".dropBtn").on("click",function(){
            $(this).next("ul").show();
        });

            $(".grade").live("mouseover",function(){
                 $(this).next(".th-icon-ul").show();
            });
            $(".grade").live("mouseout",function(){
                 $(this).next(".th-icon-ul").hide();
            });
            //悬停保障等级显示右侧
            // $(".grade").hover(function(){
            //     $(this).next(".th-icon-ul").show();
            // },function(){
            //     $(this).next(".th-icon-ul").hide();
            // });
            //点击保障等级,年化收益，投资期限显示状态
            $(".info_con a").on("click",function(){
                //给当前A标签添加class btn_blue_,当前dom元素兄弟姐级删除Class btn_blue_
                $(this).addClass("btn_blue_").siblings("a").removeClass("btn_blue_");
                nowcheckparam();
            });
            //排序点击
            $(".px_box ul li a").on("click",function(){
                //本身添加class属性 active 父级dom节点的兄弟级的子级节点删除active
                $(this).addClass("active").parent("li").siblings("li").children("a").removeClass("active");
                //存在i标签及修改i标签箭头
                if($(this).children("i").length > 0){
                    //判断i节点的class 为i-active 改为i-active-2,反之改回
                    if($(this).children("i").attr("class") == "i-active"){
                        $(this).children("i").attr("class","i-active-2");
                        $(this).attr("sortorder","asc");
                    }else if($(this).children("i").attr("class") == "i-active-2"){
                        $(this).children("i").attr("class","i-active");
                        $(this).attr("sortorder","desc");
                    }else{
                        //本身的dom子节点添加class属性i-active ，父级的a的父级的li的兄弟级的li的子节点的a的子节点的i的删除节点i-active
                        $(this).children("i").addClass("i-active").parent("a").parent("li").siblings("li").children("a").children("i").removeClass("i-active");
                    }
                }
                nowcheckparam();
                
            });

    }
    init();
    
});

	//获取当前用户选择给予传参
		function nowcheckparam(){
			var grade = $(".pbox_con ul li").eq(0).children(".info_con").children(".btn_blue_").attr("grade");
			var overall = $(".pbox_con ul li").eq(1).children(".info_con").children(".btn_blue_").attr("overall");
			var time = $(".pbox_con ul li").eq(2).children(".info_con").children(".btn_blue_").attr("time");
			var sorttype = $(".px_box ul li").children(".active").attr("sorttype");
			var sortorder = $(".px_box ul li").children(".active").attr("sortorder");
			var operation = 'sort';
			var url = 'http://www.touzhijia.com/platform/lists/';
			var data = {grade:grade,overall:overall,time:time,sorttype:sorttype,sortorder:sortorder,operation:operation};
			$.get(url,data,function(reg){
				var str='';
				//解析打印数据
				var obj = eval("("+reg+")");
				//去除旧的数据节点
				$(".pbox_con table tbody").empty();
				//循环准备渲染新数据节点字符串
				for(var i=0;i < obj.length;i++){
					var first_unit = (obj[i]['start_deadline_unit'] == obj[i]['end_deadline_unit']) ? '' : obj[i]['start_deadline_unit'];
                                        first_unit = obj[i]['start_deadline_unit'];
					var inverst_num =  (obj[i]['invest_num'] == 0) ? "待发布" : obj[i]['invest_num']+"个";
                    if(obj[i]['recommend_flg']==1) {
                        obj[i]['plat_cn_name']='<img src="/static/images/example/icon/'+obj[i]['plat_en_name']+'.jpg">'+obj[i]['plat_cn_name'];
                    }
					str+='<tr><td><a href="http://www.touzhijia.com/platform/'+obj[i]['plat_en_name']+'.html'+'">'+obj[i]['plat_cn_name']+'</a></td><td style="width:100px;"><div class="td5-p"><span class="grade grade'+obj[i]['credit_level']+'">'+obj[i]['credit_level']+'</span><ul class="th-icon-ul"><li><span class="sx">资本充足：</span><span class="sz">'+obj[i]['levers']+'</span></li><li><span class="sx">分散度：</span><span class="sz">'+obj[i]['fensandu']+'</span></li><li><span class="sx">透明度：</span><span class="sz">'+obj[i]['toumingdu']+'</span></li><li><span class="sx">流动性：</span><span class="sz">'+obj[i]['liudongxing']+'</span></li><li><span class="sx">运营能力：</span><span class="sz">'+obj[i]['yunyingnengli']+'</span></li><li><span class="sx">违约成本：</span><span class="sz">'+obj[i]['weiyuechengben']+'</span></li></ul></div></td><td>'+obj[i]['min_rate']+'% ~ '+obj[i]['max_rate']+'%</td><td>'+obj[i]['start_deadline']+first_unit+'~'+obj[i]['end_deadline']+obj[i]['end_deadline_unit']+'</td><td>'+inverst_num+'</td><td><a class="btn btn_blue" href="http://www.touzhijia.com/platform/'+obj[i]['plat_en_name']+'.html'+'" ><span>查 看</span></a></td></tr>';
                }
               $(".pbox_con table tbody").html(str);
			});
		}
</script> 
<div class="footer_main">
	<div class="footer">
		<div class="navbox">
			<div class="dbox1 fr">
				<img src="/static/images/common/weixin.jpg" />
				<p class="tit"><i></i>服务热线</p>
				<p class="tel">400 883 1803</p>
				<p>(周一至周五 9:00-17:30)</p>
                                <p><a class="awb" href="javascript:;"></a><a class="awx" target="_blank" href="http://weibo.com/touzhijia" rel="nofollow"></a></p>
			</div>
		<ul>
				<li><a href="http://www.touzhijia.com/about/company.html" title="关于我们">关于我们</a></li>
				<li><a href="http://www.touzhijia.com/about/consultant.html" title="专家顾问">专家顾问</a></li>
				<li><a href="http://www.touzhijia.com/about/team.html" title="媒体报道">团队介绍</a></li>
				<li><a href="http://www.touzhijia.com/about/contactway.html" title="联系我们">联系我们</a></li>
			</ul>
			<i class="i"></i>
			<ul>
				<li><a href="http://www.touzhijia.com/about/grade.html" title="安全评级">安全评级</a></li>
				<li><a href="http://www.touzhijia.com/topic/t1110.html" title="三重保障">三重保障</a></li>
				<li><a href="http://www.touzhijia.com/about/required.html" title="风控管理">使用必读</a></li>
				<li><a href="http://www.touzhijia.com/about/plan.html" title="T盾保障">T盾保障</a></li>
			</ul>
			<i class="i"></i>
			<ul>
				<li><a href="http://www.touzhijia.com/help.html" title="帮助中心">帮助中心</a></li>
				<li><a href="http://www.touzhijia.com/about/media.html" title="媒体报道">媒体报道</a></li>
				<li><a href="http://www.touzhijia.com/about/sitemap.html" title="网站地图">网站地图</a></li>
                <li><a href="http://www.touzhijia.com/platform/" title="P2P平台 ">P2P平台</a></li>
			</ul>
			<i class="i"></i>
			<ul>
				<li><a href="http://www.touzhijia.com/about/join.html" title="使用必读">加入我们</a></li>
				<li><a href="http://www.touzhijia.com/news/1-1/" title="投资攻略">投资攻略</a></li>
				<li><a href="http://www.touzhijia.com/news/2-1/" title="行业新闻">行业新闻</a></li>
				<li><a href="http://www.touzhijia.com/news/3-1/" title="网站公告">网站公告</a></li>
			</ul>
		</div>
    </div>
</div>
<div class="footer_bg">
	<div class="footer">
    	<div class="navbox">
    		<div class="fl">
					 <p>版权所有：上海盈灿商务咨询有限公司 沪ICP备12033003号-2</p>
                <p>Copyright © 2014 www.touzhijia.com . All Rights Reserved.</p>
            </div>
    		<div class="fr">
                                <a href="http://www.anquan.org/authenticate/cert/?site=www.touzhijia.com&amp;at=realname" target="_blank" rel="nofollow">
					<img class="img0" src="/static/images/common/gwyz-1.png" />
					<img class="img1" src="/static/images/common/gwyz.png" />
                                </a>&#12288;&#12288;&#12288;
                                <a href="http://pinggu.zx110.org/checkWebsite.do" target="_blank" rel="nofollow">
					<img class="img0" src="/static/images/common/zxw-1.jpg" />
					<img class="img1" src="/static/images/common/zxw.jpg" />
                                </a>&#12288;&#12288;&#12288;
                                <a href="http://webscan.360.cn/index/checkwebsite?url=www.touzhijia.com" target="_blank" rel="nofollow">
					<img class="img0" src="/static/images/common/360-1.png" />
					<img class="img1" src="/static/images/common/360.png" />
                                </a>
                        </div>
    	</div>
    </div>
</div>
<div id="a_calc" class="alertbox">
	<div class="boxbg"></div>
	<div class="boxbody">
		<div class="boxheight">
			<div class="boxtop">
				<a class="boxclose" href="javascript:;" onclick="alertBox.hide()"></a>
			</div>
			<div class="boxcen ovf">
    		<div class="layer div_calc">
	    		<div class="tit t2"><h2>计算器</h2></div>
    			<div class="counter">
	    			<ul>
                      <li class="inls_til">投资金额：</li>
                      <li class="inls_con">
                      <input type="text" placeholder="" onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,''))" onkeyup="value=value.replace(/[^\d]/g,'') " id="amount" class="txt">&nbsp;元
                      </li>
                      <li class="inls_til">投入时长：</li>
                      <li class="inls_con">
                      <input type="text" placeholder="" onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,''))" onkeyup="value=value.replace(/[^\d]/g,'') " id="deadline" class="txt" style="width:117px;">&nbsp;<span style="vertical-align: middle;"><input type="radio" name="time" value="1" checked="checked" style="margin-top:4px;"/>月 <input type="radio" name="time" value="2" style="margin-top:4px;"/>日</span>
                      </li>
                      <li class="inls_til">年化利率：</li>
                      <li class="inls_con">
                      <input type="text" placeholder="" onbeforepaste="value=/^\d*(\d|(\.\d*))$/.test(value)?value:''" onkeyup="value=/^\d*(\d|(\.\d*))$/.test(value)?value:''" id="interestRate" class="txt">&nbsp;％
                      </li>
                      <li class="inls_til">奖励比率：</li>
                      <li class="inls_con">
                      <input type="text" placeholder="" onbeforepaste="value=/^\d*(\d|(\.\d*))$/.test(value)?value:''" onkeyup="value=/^\d*(\d|(\.\d*))$/.test(value)?value:''" id="creditRate" class="txt">&nbsp;％
                      </li>
                      <li class="inls_til">赎回方式：</li>
                      <li class="inls_con">
                      <select id="rePayWaySelect1" class="sel" style="width:190px">
                      	  <option value="1">到期还本息</option>
		                  <option value="2">按月还本息</option>
		                  <option value="3">按季还本息</option>
                      </select>
                      <select style="display:none;" id="rePayWaySelect2" class="sel">
                      		 <option value="1">到期还本息</option>
                      </select>
                      </li>
                  </ul>
                  <div class="count_box_btn">
					  <a href="javascript:void(0);" id="calcBtn" onclick=";" class="btn_count" title="计算">计算</a>
					  <a href="javascript:void(0);" id="cancelCalcBtn" onclick="" class="btn_cencel" title="重置">重置</a>
				  </div>
				  <div class="xi" style="font-size:12px;"><span >本息合计：<i id="sumAmount">0</i> 元</span><span >利息收入：<i id="interest">0</i> 元</span></div>
	    		</div>
    		</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
        $(document).ready(function(){


		$('#calcBtn').click(function(){
			$("#sumAmount").text("0");
			$("#interest").text("0");
		    if($("#amount").val()==""){
		    	alert("请输入投资金额!");
		    	return false;
		    }
		    if($("#deadline").val()==""){
		    	alert("请输入投入时长!");
		    	return false;
		    }
		    if($("#interestRate").val()==""){
		    	alert("请输入年化利率!");
		    	return false;
		    }
		    if($("#repaymentType").val()==""){
		    	alert("请选择还款方式!");
		    	return false;
		    }
			var amount = parseInt($("#amount").val()); //金额
			var deadline = parseInt($("#deadline").val()); //月
			var interestRate = $("#interestRate").val();//利率
			var creditRate = $("#creditRate").val();//奖励
			var repaymentType = $("#rePayWaySelect1").val();
			if($("#amount").val() == ""){
				amount = 0;
			}

			if(creditRate==""){
				creditRate=0;
			}
			if(parseInt(creditRate)>=100){
				alert("奖励比率不能超过100!");
				$("#creditRate").val("");
		    	return false;
			}
			//creditRate=parseInt(creditRate);
		    var result="";
		    var unitVal=$('input:radio[name="time"]:checked').val();
		    if(unitVal=="1"){
				if(repaymentType=='1' && $("#interestRate").val()!="" && $("#deadline").val()!=""){
					result=calcDQHBX(amount,deadline,interestRate,creditRate);
				}else if(repaymentType=="2" && $("#interestRate").val()!="" && $("#deadline").val()!=""){
					result=calcAYHBX(amount,deadline,interestRate,creditRate);
				}else if(repaymentType=="3" && $("#interestRate").val()!="" && $("#deadline").val()!=""){
					if(deadline%3>0){
						alert("当还款方式为【按季还本息时】投入时长必须为3的整数倍!");
						return false;
					}
					result=calcAJHBX(amount,deadline,interestRate,creditRate);
				}
			}else{
				result=calcDQHBXR(amount,deadline,interestRate,creditRate);
			}
			$("#sumAmount").text(result.toFixed(2));
			$("#interest").text((result-amount).toFixed(2));
		});

		$('#cancelCalcBtn').click(function(){
			$("#amount").val('');
			$("#deadline").val('');
			$("#interestRate").val('');
			$("#creditRate").val('');
			$("#repaymentType").val("0");
			$("#sumAmount").text('0');
			$("#interest").text('0');
		});

		// 初始化，以投之家平均利率作为初始值
//		$('#amount').val($('#amount').attr('placeholder'));
//		$('#deadline').val($('#deadline').attr('placeholder'));
//		$('#interestRate').val($('#interestRate').attr('placeholder'));
//		$('#creditRate').val($('#creditRate').attr('placeholder'));
//		$('#calcBtn').click();

		// 清空，但保留灰化提示，为用户进一步输入做准备
//		$("#amount").val('');
//		$("#deadline").val('');
//		$("#interestRate").val('');
//		$("#creditRate").val('');

	});
	//到期还本息
	function calcDQHBX(amount,time,rate,bonus){
		var result=amount*(1+(rate/100)*(time/12))+amount*(bonus/100);
		return result;
	}
	//按月还本息
	function calcAYHBX(amount,time,rate,bonus){
	    //月利率
	    rate=rate/(100*12);
	    var result=(amount*rate*Math.pow((1+rate),time))/(Math.pow((1+rate),time)-1);
		result=result*time+amount*(bonus/100);
		return result;
	}
	//按季还本息
	function calcAJHBX(amount,time,rate,bonus){
		var size=time/3;
		var result=0;
		//月利率
	    rate=rate/(100*12);
		for(var i=0;i<size;i++){
			//每一轮的前两个月还款利息
			var tmpA=amount*(1-((3*i)/time))*rate*2;
			//每一轮的最后一个月还款金
			var tmpB=amount*(1-((3*i)/time))*rate+(3/time)*amount;
			result+=tmpA+tmpB;
		}
		result+=amount*(bonus/100);
		return result;
	}
	//到期还本息(日)
	function calcDQHBXR(amount,time,rate,bonus){
		var result=amount*(1+(rate/100)*(time/365))+amount*(bonus/100);
		return result;
	}
</script>
<div id="top">
    <a class="a_qq" target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=ca98975e0a87c20387eddace9aa8a92e8327464b2b4d650a1a993cb4c6842161" rel="nofollow"></a>
    <a class="a_calc" href="javascript:;" onclick="alertBox.show('a_calc')"></a>
    <a class="a_top" href="#"></a>
</div>
<script type="text/javascript">
$(function(){
        $("input[type=password]").val('');
        function supports_input_placeholder(){  
                var i = document.createElement("input");  
                return "placeholder" in i;
            }
        var input_placeholder = $("input[placeholder],textarea[placeholder]"); 
        if (input_placeholder.length !== 0 && !supports_input_placeholder()) { 
            var color_place = "#A9A9A9";   
            $.each(input_placeholder, function(i){  
                var isUserEnter = 0; // 是否为用户输入内容,placeholder允许用户的输入和默认内容一样  
                var ph = $(this).attr("placeholder");  
                var curColor = $(this).css("color");  
                $(this).val(ph).css("color", color_place); 
                $(this).focus(function(){  
                    if ($(this).val() == ph && !isUserEnter) $(this).val("").css("color", curColor);  
                }).blur(function(){  
                    if ($(this).val() == "") {  
                        $(this).val(ph).css("color", color_place);  
                        isUserEnter = 0;  
                    }  
                }).keyup(function(){  
                    if ($(this).val() !== ph) isUserEnter = 1;  
                });  
            });  
        }  
});

/*#top*/
window.onscroll = function(){
        var atop = $("#top .a_top");
        if(window.scrollY>200){atop.css("display","block").slideDown(300);}
        else{atop.slideUp(300);}
};
/*弹出框*/
var alertBox = {
	"show" : function(id){
			var o = $("#"+id);
			o.show();
			o.find(".boxbody").height(o.find(".boxheight").height());
		},	
	"hide" : function(){$(".alertbox").hide();}
};
/* 倒计时 */
$(function(){
        $(".second_timing").each(function(i){
                var secObj = $(this);
                var sec = parseInt(secObj.attr('exp_sec'));
                var t;
                t = setInterval(function(){
                        --sec;
                        if(sec==0){
                                clearInterval(t);
                                if(secObj.attr('did')){
                                        $("#btn_"+secObj.attr('did')).html("立即购买").addClass('a1');
                                        $("#progress_"+secObj.attr('did')).html('<em>0</em>%');
                                }else{
                                    secObj.html('立即购买');
                                }
                        }else{
                            secObj.html(timing_str(sec));
                        }
                }, 1000);
        });
});
function timing_str(exp_sec){
    var hour = 0, min = 0, sec = 0, timing_str = '';
    hour = parseInt(exp_sec / 3600);
    timing_str += (hour ? ['<b>',hour,'</b>时'] : []).join('');
    min = parseInt((exp_sec % 3600) / 60);
    timing_str += (min ? ['<b>',min,'</b>分'] : []).join('');
    sec = exp_sec % 60;
    timing_str += ['<b>',sec,'</b>秒'].join('');
    return timing_str;
}
</script>
<span style="display:none">
	    <script type="text/javascript">
	    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F2b3e83e93e7867e14d6725c042dcc5ae' type='text/javascript'%3E%3C/script%3E"));
		</script>
	  	<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : "  http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_5870923'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/stat.php%3Fid%3D5870923%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
		<!-- Piwik -->
		<script type="text/javascript">
		  var _paq = _paq || [];
		  _paq.push(["setDomains", ["*.touzhijia.com"]]);
		  _paq.push(['trackPageView']);
		  _paq.push(['enableLinkTracking']);
		  (function() {
		    var u=(("https:" == document.location.protocol) ? "http" : "http") + "://piwik.wangdaizhijia.com/";
		    _paq.push(['setTrackerUrl', u+'piwik.php']);
		    _paq.push(['setSiteId', 7]);
		    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
		    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
		  })();
		</script>
		<noscript><p><img src="http://piwik.wangdaizhijia.com/piwik.php?idsite=7" style="border:0;" alt="投之家流量统计" title="投之家流量统计"/></p></noscript>
		<!-- End Piwik Code -->
    </span>
</body>
</html>
